.product-page {
    padding-bottom: 20px;

    .main-container {
        width: 100%;
    }
    
    .productpage .section-container {
        padding: unset;
    }
    
    .section {
        max-width: 1440px;
    }
    
    .img-slider img {
        width: 100%;
    }
    
    .prod-query-sct {
        border: 1px solid #333;
        background-color: #fff;
    }
    
    .vt-divider {
        border-left: 1px solid #ccc;
        margin: 5% 0px;
        align-self: stretch;
    }
    
    .hr-divider {
        border-top: 1px solid #ccc;
        margin: 0px 5%;
        align-self: stretch;
    }
    
    
    .collection-img {
        width: 503px;
        height: 100%;
        padding: 32px;
    }
    
    .collection-img:before {
        content: "";
        position: absolute;
        right: 0;
        height: 50%;
        border-right: 1px solid #333;
     }
    
    .collection-img img {
        align-self: stretch;
    }
    
    .collection-content {
        width: 100%;
        overflow: hidden;
        padding-right: 20px;
    }
    
    .promo-collection-sct {
        width: 100%;
        overflow: hidden;
        justify-content: flex-start;
    }
    
    .prod-collection-container {
        padding: 2px 24px 2px 2px;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
    }
    
    .promo-collection-sct .prod-collection {
        overflow: hidden;
    }
    
    .collection-description {
        max-width: 600px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        -webkit-line-clamp: 2;
    }
    
    .prod-collection-scroll {
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .prod-display {
        padding: 24px;
    }
    
    .prod-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
    
    .filter-container {
        width: 20%;
        padding: 24px;
        padding-top: 48px;
    }
    
    .prod-query-content {
        width: 100%;
    }
    
    .filter-container .hr-divider {
        margin-left: 0px;
    }

    .types-btn-holder,
    .brands-btn-holder {
        max-height: 400px;
        overflow: hidden;
        justify-content: flex-start;
    }

    .expanded {
        max-height: 100%;
    }
    
    .prod-query-content .vt-divider {
        border-width: 0.1px;
    }
    .product-collect3-search-bar {
        display: flex;
        align-items: center;
        background: #D9D9D9;
    }
    
    .product-collect3-search-btn {
        width: 40px; 
        height: 40px; 
        background: transparent; /* Nền trong suốt */
        border: none;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .product-collect3-search-bar {
        border-radius: var(--spacing-spc-none, 0px);
        background: var(--Rodeo-Dust-50, #F9F6F3);
    }
    
    .product-dis-icon {
        justify-content: space-between;
    }

    .product-collect3-search-input {
        flex: 1;
        padding: 8px;
        border: none;
        border-radius: 5px;
        background: transparent; 
    }

    .product-collect3-search-input:focus {
        outline: none;
    }

    .sort-filter-selected select {
        border: none;
        background: transparent;
        outline: none;
        height: 100%;
        padding: 0 12px;
        height: 40px;
    }

    .expand-contact-button {
        padding: 12px;
    }

    .sort-filter-selected {
        background: var(--Rodeo-Dust-50, #F9F6F3);
        align-items: center;
    }

    .carousel-container {
        width: 1210px;
    }

    .width-reset {
        padding: 0 4px;
        width: fit-content !important;
    }

    .pagination {
        .css-yuzg60-MuiButtonBase-root-MuiPaginationItem-root:hover {
            color: #fff;
            background-color: rgba(59, 48, 35, 0.5);
        }

        .Mui-selected {
            color: #fff;
            background-color: rgba(59, 48, 35, 0.88);
        }
    }
}

@media screen and (max-width: 1200px){
    .section-container{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .promo-collection-sct{
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .collection-content{
        max-width: 1000px;
        padding: 0;
    }
    .collection-img{
        width: 300px;
    }
    .prod-query-content{
        flex-direction: column;
        margin: 0 1rem;
        align-items: center;
    }
    .filter-container{
        flex-direction: row;
        justify-content: center;
    }
    .prod-display{
        margin-right: 2rem;
    }
}

@media screen and (max-width: 1050px){
    .section-container{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .promo-collection-sct{
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .collection-content{
        max-width: 900px;
        
    }
    .collection-img{
        width: 300px;
    }
    .prod-query-content{
        flex-direction: column;
        margin: 0 1rem;
        align-items: center;
    }
    .filter-container{
        flex-direction: row;
        justify-content: center;
    }
    .prod-grid{
        flex-direction: column;
    }

    .prod-display{
       width: 100%;
    }
}

@media screen and (max-width: 950px){
    .prod-query-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .prod-display{
        max-width: 900px;
     }
     .section-container1{
        display: flex;
        justify-content: center;
        align-items: center;
     }
}

@media screen and (max-width: 770px){
    .main-container{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .section-container1{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: flex-end;
        margin-left: 2rem;
    }
    .prod-display{
        flex-direction: column;
        max-width: 500px;
        padding: 0;
     }
     .footer{
        width: 100%;
     }
     .section-container{
        display: flex;
        justify-content: center;
        align-items: center;
     }
}


@media screen and (max-width: 550px){
    .prod-display{
        flex-direction: column;
        max-width: 500px;
        padding: 0;
     }
     .section-container{
        display: flex;
        justify-content: center;
        margin: 0 2rem;
        width: 500px;
     }
     .promo-query-sct{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}